<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="saassecurity.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 192px;
            height: 68px;
        }
        .auto-style2 {
            width: 211px;
            height: 72px;
        }
    </style>
</head>
<body>
    <p class="auto-style2">
                   <img alt="Logo" class="auto-style1" src="images/logo.png" /></p>
              
    <form id="form1" runat="server">
        <div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
