<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="saassecurity.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="fontawesome-free-5.4.1-web/css/all.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 150px;
            height: 68px;
        }

        .auto-style2 {
            height: -15px;
            width: 920px;
        }

        .auto-style3 {
            margin-left: 212px;
            padding-right: 10px;
        }

            .auto-style3 td {
                padding-right: 5px; /* selects every <li> element that are preceded by a <li> element. */
                list-style: none;
                background-color: #f8f9fa!important;
            }

        .lblWelcome {
            padding-right:20px;
        }
        
       
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div align="center">
            <nav class="navbar navbar-light bg-light">


            <asp:Table runat="server">
                <asp:TableRow>
                    <asp:TableCell>
                        <img alt="Logo" class="auto-style1" src="images/logo.png" />
                    </asp:TableCell>
                    <asp:TableCell>
                        <ul style="list-style:none; width:195px">
                            <li>
                                <asp:Label ID="lblWelcome" runat="server" CssClass="lblWelcome"></asp:Label>
                            </li>
                            <li>
                                 <asp:Label ID="lblLoggedAs" runat="server" CssClass="lblLoggedAs" Font-Size="Small"></asp:Label>
                            </li>
                            
                        </ul>
                        </asp:TableCell>
                    <asp:TableCell>
                        <asp:Button ID="btnLogout" runat="server" OnClick="Button1_Click" Text="Logout" Visible="False" CausesValidation="false" CssClass="btn btn-lg btn-primary btn-blocks"/>
                    </asp:TableCell>
                    </asp:TableRow>
               
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Menu ID="navigationMenu" runat="server" BackColor="#B5C7DE" CssClass="auto-style3" DynamicHorizontalOffset="3" Font-Names="Verdana" Font-Size="0.9em" ForeColor="#284E98" Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="10px" Visible="False">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                            </Items>
                            <StaticHoverStyle BackColor="#eeeeee" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" ItemSpacing="15px" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </div>
        <hr />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    </nav>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
